<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes.com</title>
</head>
<body>
    <h1>Página de Clientes</h1>
    <h2>Clientes Cadastrados</h2>
    <h3>Clientes Inativos</h3>
    <div>
        <h6>Lista de Endereços</h6>
        <h6>Endereços</h6>
        <ul>
            <li>Rua A</li>
            <li>Rua B</li>
        </ul>
    </div>
</body>
</html>